:root {
  --primary-color: #28282a; 
  --secondary-color: #313135; 
  --background-color: #121213; 
  --text-color: #f8f8ff; 

  /* Font sizes */
  --font-size-small: 12px;
  --font-size-medium: 14px;
  --font-size-large: 20px;

  /* Spacing */
  --spacing-unit: 8px;
  --spacing-small: var(--spacing-unit);
  --spacing-medium: calc(2 * var(--spacing-unit));
  --spacing-large: calc(4 * var(--spacing-unit));

  /* Border radius */
  --border-radius-small: 3px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;

  /* Box shadows */
  --box-shadow-small: 0 2px 4px rgba(0, 0, 0, 0.1);
  --box-shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.2);
  --box-shadow-large: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  text-align: start;
  display:flex;
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}
